{
  "name": "origami-core-server",
  "version": "0.0.2",
  "description": "Core server for Origami CMS",
  "main": "server.js",
  "author": "Tristan Matthias <hello@tristanmathias.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "colors": "^1.1.2",
    "express": "^4.15.4",
    "json-query": "^2.2.2",
    "jsonwebtoken": "^8.0.1",
    "origami-core-lib": "^0.0.1",
    "origami-core-server-errors": "dev",
    "osprey": "^0.4.1",
    "raml2obj": "^5.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1"
  }
}
